APP_PORT = 8000

SECRET_KEY="DSA43jdI832HDSDI098udsh"


DB_POSTGRES_CONNECTION=
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=7
DB_POSTGRES_MAX_IDLE_CONNECTION=25
DB_POSTGRES_MAX_IDLE_TIME="5m"
DB_POSTGRES_MAX_OPEN_CONNECTION=25
DB_POSTGRES_MAX_LIFETIME="5m"

JWT_TIMEOUT = "10s"